<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-IV-qAp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mac-yL-fL2"/>
                                    <barButtonItem title="Settings" id="XP8-fU-04P">
                                        <connections>
                                            <action selector="settingsClicked:" destination="BYZ-38-t0r" id="G7m-Zd-0pw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2zc-t4-sZn"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGj-cU-6Si">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="eJ6-IX-5zz" customClass="TableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ6-IX-5zz" id="AcJ-8C-rX4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90H-Kz-Ehi">
                                                    <rect key="frame" x="20" y="8" width="76" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="3eh-Hg-Rl3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVl-oV-k89">
                                                    <rect key="frame" x="104" y="8" width="283" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="283" id="OFC-Ev-5n2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bb-uE-kiT">
                                                    <rect key="frame" x="104" y="23" width="439" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" id="15S-Jg-K8m"/>
                                                <constraint firstItem="90H-Kz-Ehi" firstAttribute="leading" secondItem="AcJ-8C-rX4" secondAttribute="leadingMargin" constant="12" id="1t1-rv-XMe"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" id="52V-0F-cnw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVl-oV-k89" secondAttribute="trailing" constant="307" id="9uk-Ee-fP8"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="24" id="A65-Da-IZ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bb-uE-kiT" secondAttribute="bottom" constant="51.5" id="HPF-69-qR0"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="24" id="IL9-Zp-IZd"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="24" id="ILW-cL-DKf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bb-uE-kiT" secondAttribute="trailing" constant="447" id="JI3-q2-gVk"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" constant="15" id="OfZ-TK-3En"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="top" secondItem="QVl-oV-k89" secondAttribute="bottom" constant="1" id="Sod-ta-pvP"/>
                                                <constraint firstItem="90H-Kz-Ehi" firstAttribute="bottom" secondItem="AcJ-8C-rX4" secondAttribute="bottomMargin" id="Uqf-sD-gbx"/>
                                                <constraint firstItem="90H-Kz-Ehi" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" id="VaM-U2-OjD"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="8" symbolic="YES" id="WFW-2P-oVu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVl-oV-k89" secondAttribute="bottom" constant="6.5" id="bZR-2S-nfL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bb-uE-kiT" secondAttribute="trailing" constant="49" id="cEc-e6-5zy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QVl-oV-k89" secondAttribute="bottom" constant="6.5" id="e8L-2s-Ef4"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" constant="19" id="ePO-ZS-GYK"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" constant="19" id="fka-3O-pe3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bb-uE-kiT" secondAttribute="bottom" constant="-7.5" id="gTe-1Y-9de"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="90H-Kz-Ehi" secondAttribute="bottom" constant="6.5" id="gUg-aB-DnC"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="top" secondItem="90H-Kz-Ehi" secondAttribute="top" id="lio-uk-2rC"/>
                                                <constraint firstItem="90H-Kz-Ehi" firstAttribute="leading" secondItem="AcJ-8C-rX4" secondAttribute="leadingMargin" constant="12" id="m5a-tK-DjD"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="24" id="mCc-Az-0yE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0bb-uE-kiT" secondAttribute="bottom" constant="-8" id="mFw-5d-vWf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0bb-uE-kiT" secondAttribute="trailing" constant="117" id="pOO-18-Zz0"/>
                                                <constraint firstItem="0bb-uE-kiT" firstAttribute="leading" secondItem="90H-Kz-Ehi" secondAttribute="trailing" constant="24" id="sH8-Ld-aeY"/>
                                                <constraint firstItem="QVl-oV-k89" firstAttribute="leading" secondItem="0bb-uE-kiT" secondAttribute="leading" id="sni-a3-ZTi"/>
                                                <constraint firstItem="90H-Kz-Ehi" firstAttribute="top" secondItem="AcJ-8C-rX4" secondAttribute="topMargin" id="yad-qI-yf4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVl-oV-k89" secondAttribute="trailing" constant="483" id="zE3-oD-MvN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1t1-rv-XMe"/>
                                                    <exclude reference="Uqf-sD-gbx"/>
                                                    <exclude reference="VaM-U2-OjD"/>
                                                    <exclude reference="15S-Jg-K8m"/>
                                                    <exclude reference="52V-0F-cnw"/>
                                                    <exclude reference="9uk-Ee-fP8"/>
                                                    <exclude reference="ILW-cL-DKf"/>
                                                    <exclude reference="bZR-2S-nfL"/>
                                                    <exclude reference="e8L-2s-Ef4"/>
                                                    <exclude reference="mCc-Az-0yE"/>
                                                    <exclude reference="zE3-oD-MvN"/>
                                                    <exclude reference="A65-Da-IZ5"/>
                                                    <exclude reference="IL9-Zp-IZd"/>
                                                    <exclude reference="JI3-q2-gVk"/>
                                                    <exclude reference="ePO-ZS-GYK"/>
                                                    <exclude reference="fka-3O-pe3"/>
                                                    <exclude reference="gTe-1Y-9de"/>
                                                    <exclude reference="mFw-5d-vWf"/>
                                                    <exclude reference="pOO-18-Zz0"/>
                                                    <exclude reference="sH8-Ld-aeY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descr" destination="0bb-uE-kiT" id="i5M-ZP-otF"/>
                                            <outlet property="icon" destination="90H-Kz-Ehi" id="1wh-UL-HSw"/>
                                            <outlet property="title" destination="QVl-oV-k89" id="Ye8-ub-wFp"/>
                                            <segue destination="3JI-1S-1DS" kind="show" identifier="quizSegue" id="y2A-gV-ULb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3JR-IV-qAp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Rgv-AL-lo0"/>
                            <constraint firstItem="3JR-IV-qAp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TW3-PA-GU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JR-IV-qAp" secondAttribute="trailing" constant="-20" id="nW4-8R-UD8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesTableView" destination="QGj-cU-6Si" id="qU3-04-iwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="338"/>
        </scene>
        <!--Question View-->
        <scene sceneID="Y0S-CG-6Dm">
            <objects>
                <viewController title="Question View" id="3JI-1S-1DS" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9a-pH-zwo"/>
                        <viewControllerLayoutGuide type="bottom" id="aIk-Je-jKd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPQ-1m-iLY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYY-PR-4F1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Quizzes" id="caO-Cc-D0i">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="g6u-c0-CPD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-qJ-CyG">
                                <rect key="frame" x="0.0" y="239" width="600" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-dx-Lvn">
                                <rect key="frame" x="84" y="143" width="474" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eB-hG-fHx">
                                <rect key="frame" x="272" y="486" width="56" height="30"/>
                                <state key="normal" title="Answer!"/>
                                <connections>
                                    <segue destination="cl3-1l-lo7" kind="show" identifier="showAnswerSegue" id="1sJ-B7-koP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PX9-kf-fNO">
                                <rect key="frame" x="139" y="58" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="8xD-yd-Xf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PX9-kf-fNO" secondAttribute="trailing" constant="106" id="5Yw-pN-CEV"/>
                            <constraint firstItem="FYY-PR-4F1" firstAttribute="top" secondItem="uPQ-1m-iLY" secondAttribute="topMargin" id="6RI-YL-kl0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYY-PR-4F1" secondAttribute="trailing" constant="-20" id="HsD-yL-RZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NJR-dx-Lvn" secondAttribute="trailing" constant="22" id="VmP-1N-OSc"/>
                            <constraint firstItem="6Va-qJ-CyG" firstAttribute="trailing" secondItem="FYY-PR-4F1" secondAttribute="trailing" id="c3R-2c-Jpm"/>
                            <constraint firstItem="NJR-dx-Lvn" firstAttribute="leading" secondItem="uPQ-1m-iLY" secondAttribute="leadingMargin" constant="64" id="cMl-oF-Hs3"/>
                            <constraint firstItem="6Va-qJ-CyG" firstAttribute="leading" secondItem="FYY-PR-4F1" secondAttribute="leading" id="mAU-pL-xrG"/>
                            <constraint firstItem="NJR-dx-Lvn" firstAttribute="top" secondItem="PX9-kf-fNO" secondAttribute="bottom" constant="64" id="mI6-gd-ytA"/>
                            <constraint firstItem="FYY-PR-4F1" firstAttribute="leading" secondItem="uPQ-1m-iLY" secondAttribute="leadingMargin" constant="-20" id="pJh-1a-QNK"/>
                            <constraint firstItem="1eB-hG-fHx" firstAttribute="centerX" secondItem="6Va-qJ-CyG" secondAttribute="centerX" id="pMX-Vh-QyE"/>
                            <constraint firstItem="aIk-Je-jKd" firstAttribute="top" secondItem="1eB-hG-fHx" secondAttribute="bottom" constant="84" id="pyL-X1-egd"/>
                            <constraint firstItem="PX9-kf-fNO" firstAttribute="centerX" secondItem="FYY-PR-4F1" secondAttribute="centerX" id="rbT-D9-Kvk"/>
                            <constraint firstItem="PX9-kf-fNO" firstAttribute="top" secondItem="FYY-PR-4F1" secondAttribute="bottom" constant="14" id="s4E-k8-8Ch"/>
                            <constraint firstItem="1eB-hG-fHx" firstAttribute="top" secondItem="6Va-qJ-CyG" secondAttribute="bottom" constant="31" id="slC-ar-tme"/>
                            <constraint firstItem="PX9-kf-fNO" firstAttribute="top" secondItem="FYY-PR-4F1" secondAttribute="bottom" constant="209" id="uRN-DL-H6G"/>
                            <constraint firstItem="aIk-Je-jKd" firstAttribute="top" secondItem="PX9-kf-fNO" secondAttribute="bottom" constant="326" id="xmG-UU-4Dv"/>
                            <constraint firstItem="PX9-kf-fNO" firstAttribute="leading" secondItem="uPQ-1m-iLY" secondAttribute="leadingMargin" constant="131" id="xtV-zW-8ok"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yw-pN-CEV"/>
                                <exclude reference="uRN-DL-H6G"/>
                                <exclude reference="xtV-zW-8ok"/>
                                <exclude reference="xmG-UU-4Dv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QuizNameLable" destination="PX9-kf-fNO" id="WzC-pP-fg9"/>
                        <outlet property="answerPicker" destination="6Va-qJ-CyG" id="PMS-Dx-CzI"/>
                        <outlet property="questionText" destination="NJR-dx-Lvn" id="xtB-mM-nb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGf-et-62h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-47"/>
        </scene>
        <!--Quiz Result View-->
        <scene sceneID="56b-Fp-lbl">
            <objects>
                <viewController title="Quiz Result View" id="sep-aW-MzC" customClass="ResultViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8c-AE-PVt"/>
                        <viewControllerLayoutGuide type="bottom" id="SxP-qU-7Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WA6-3E-cJc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-oy-UXS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Quizzes" id="bYX-Sc-ouX">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="njy-PO-eDV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytv-kH-LN6">
                                <rect key="frame" x="24" y="88" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEE-0z-aQE">
                                <rect key="frame" x="167" y="88" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-2B-VZy">
                                <rect key="frame" x="55" y="165" width="525" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw5-vN-ada">
                                <rect key="frame" x="55" y="233" width="456" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iog-fo-1TR">
                                <rect key="frame" x="289" y="441" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="22s-3x-5Am"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quizName" destination="cEE-0z-aQE" id="FDq-I4-faC"/>
                        <outlet property="scoreMessage" destination="dw5-vN-ada" id="ixe-6z-DWV"/>
                        <outlet property="scoreText" destination="ZFh-2B-VZy" id="1rR-48-r2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsd-3L-gcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="298"/>
        </scene>
        <!--Answer View-->
        <scene sceneID="za6-8C-X5e">
            <objects>
                <viewController title="Answer View" id="cl3-1l-lo7" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VT3-Nx-z60"/>
                        <viewControllerLayoutGuide type="bottom" id="KHQ-XB-jbg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neX-4n-aHG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-0b-J5p">
                                <rect key="frame" x="0.0" y="-6" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back to Quizzes" id="t5U-uS-EoY">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="quizListSegue" id="ZIS-6D-YQc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3S-cN-TY7">
                                <rect key="frame" x="271" y="393" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <segue destination="3JI-1S-1DS" kind="show" identifier="nextQuestionSegue" id="iBB-7Q-Ig7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-5g-ThB">
                                <rect key="frame" x="41" y="79" width="539" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CorrectAnswer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-hL-Bxv">
                                <rect key="frame" x="41" y="157" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5O-Tl-S7k">
                                <rect key="frame" x="41" y="232" width="524" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-Ur-OaO">
                                <rect key="frame" x="295" y="447" width="51" height="30"/>
                                <state key="normal" title="Results"/>
                                <connections>
                                    <segue destination="sep-aW-MzC" kind="show" identifier="resultSegue" id="PsD-bB-VOR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6A-Uk-U2J">
                                <rect key="frame" x="41" y="135" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5O-Tl-S7k" firstAttribute="leading" secondItem="ZgM-hL-Bxv" secondAttribute="leading" id="1Of-es-8vf"/>
                            <constraint firstItem="Wky-Ur-OaO" firstAttribute="centerX" secondItem="m3S-cN-TY7" secondAttribute="centerX" id="1i6-CS-cuS"/>
                            <constraint firstItem="B6A-Uk-U2J" firstAttribute="top" secondItem="Ft7-5g-ThB" secondAttribute="bottom" constant="35" id="2se-OH-BSK"/>
                            <constraint firstItem="ZgM-hL-Bxv" firstAttribute="leading" secondItem="B6A-Uk-U2J" secondAttribute="leading" id="3Us-s9-exr"/>
                            <constraint firstItem="g5O-Tl-S7k" firstAttribute="top" secondItem="neX-4n-aHG" secondAttribute="top" constant="232" id="7Sr-Bl-t3G"/>
                            <constraint firstItem="Wky-Ur-OaO" firstAttribute="top" secondItem="m3S-cN-TY7" secondAttribute="bottom" constant="24" id="7sx-YP-ead"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5O-Tl-S7k" secondAttribute="trailing" constant="15" id="ET2-lV-3X5"/>
                            <constraint firstItem="g5O-Tl-S7k" firstAttribute="top" secondItem="ZgM-hL-Bxv" secondAttribute="bottom" constant="54" id="Fnb-Yj-WfB"/>
                            <constraint firstItem="Ft7-5g-ThB" firstAttribute="leading" secondItem="B6A-Uk-U2J" secondAttribute="leading" id="LkQ-x2-MKe"/>
                            <constraint firstItem="KHQ-XB-jbg" firstAttribute="top" secondItem="Wky-Ur-OaO" secondAttribute="bottom" constant="123" id="N06-nP-05y"/>
                            <constraint firstItem="Ft7-5g-ThB" firstAttribute="trailing" secondItem="neX-4n-aHG" secondAttribute="trailingMargin" id="Q4b-Eb-dbh"/>
                            <constraint firstItem="Wky-Ur-OaO" firstAttribute="leading" secondItem="neX-4n-aHG" secondAttribute="leading" constant="295" id="Qzt-4Y-gow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZgM-hL-Bxv" secondAttribute="trailing" constant="46" id="XcK-8d-CRK"/>
                            <constraint firstItem="Ft7-5g-ThB" firstAttribute="top" secondItem="YkM-0b-J5p" secondAttribute="bottom" constant="41" id="cRS-q0-Afm"/>
                            <constraint firstItem="g5O-Tl-S7k" firstAttribute="leading" secondItem="neX-4n-aHG" secondAttribute="leadingMargin" constant="21" id="eE6-DP-wjG"/>
                            <constraint firstAttribute="trailing" secondItem="YkM-0b-J5p" secondAttribute="trailing" id="ugH-cD-9CS"/>
                            <constraint firstItem="ZgM-hL-Bxv" firstAttribute="top" secondItem="B6A-Uk-U2J" secondAttribute="bottom" constant="1" id="wu9-V6-96Y"/>
                            <constraint firstItem="YkM-0b-J5p" firstAttribute="leading" secondItem="neX-4n-aHG" secondAttribute="leading" id="xTg-qQ-sQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerText" destination="ZgM-hL-Bxv" id="SaE-rO-6bJ"/>
                        <outlet property="nextQuestion" destination="m3S-cN-TY7" id="plm-Wx-L7T"/>
                        <outlet property="questionText" destination="Ft7-5g-ThB" id="frU-Qw-CYM"/>
                        <outlet property="resultText" destination="g5O-Tl-S7k" id="RHl-Eu-WKG"/>
                        <outlet property="results" destination="Wky-Ur-OaO" id="Kru-KK-TZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opA-zN-vfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iBB-7Q-Ig7"/>
        <segue reference="22s-3x-5Am"/>
    </inferredMetricsTieBreakers>
</document>
